#surefire
#Sun Sep 18 09:23:55 CST 2011
testClassesDirectory=F\:\\minioa\\src\\minioa\\target\\test-classes
classPathUrl.4=C\:\\Documents and Settings\\dai\\.m2\\repository\\org\\jboss\\seam\\jboss-seam-ui\\2.2.0.GA\\jboss-seam-ui-2.2.0.GA.jar
classPathUrl.3=C\:\\Documents and Settings\\dai\\.m2\\repository\\org\\jboss\\seam\\jboss-seam\\2.2.0.GA\\jboss-seam-2.2.0.GA.jar
classPathUrl.2=C\:\\Documents and Settings\\dai\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=F\:\\minioa\\src\\minioa\\target\\classes
reportsDirectory=F\:\\minioa\\src\\minioa\\target\\surefire-reports
classPathUrl.0=F\:\\minioa\\src\\minioa\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=F\:\\minioa\\src\\minioa\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\dai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\dai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=F\:\\minioa\\src\\minioa\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Documents and Settings\\dai\\.m2\\repository\\org\\richfaces\\framework\\richfaces-ui\\3.3.3.Final\\richfaces-ui-3.3.3.Final.jar
classPathUrl.10=C\:\\Documents and Settings\\dai\\.m2\\repository\\javax\\servlet\\http\\servlet-api\\6.0.18\\servlet-api-6.0.18.jar
classPathUrl.9=C\:\\Documents and Settings\\dai\\.m2\\repository\\org\\richfaces\\framework\\richfaces-impl-jsf2\\3.3.3.Final\\richfaces-impl-jsf2-3.3.3.Final.jar
classPathUrl.8=C\:\\Documents and Settings\\dai\\.m2\\repository\\org\\richfaces\\framework\\richfaces-api\\3.3.3.Final\\richfaces-api-3.3.3.Final.jar
classPathUrl.7=C\:\\Documents and Settings\\dai\\.m2\\repository\\javax\\faces\\context\\jsf-api\\2.0.2\\jsf-api-2.0.2.jar
childDelegation=false
classPathUrl.6=C\:\\Documents and Settings\\dai\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator\\3.1.0.GA\\hibernate-validator-3.1.0.GA.jar
classPathUrl.5=C\:\\Documents and Settings\\dai\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.2.GA\\hibernate-core-3.3.2.GA.jar
